<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      accessories.urdf.xacro
\authors   Patrick Hussey
\copyright Copyright (c) 2015, Stanley Innovation, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Stanley Innovation, Inc. nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="segway_accessories" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find segway_description)/urdf/sensors/rgbd_sensor.urdf.xacro"/>
    <xacro:include filename="$(find segway_description)/urdf/sensors/sick_lms1xx.urdf.xacro"/>
    <xacro:include filename="$(find segway_description)/urdf/sensors/hokuyo_ust20lx.urdf.xacro"/>
    <xacro:include filename="$(find segway_description)/urdf/sensors/velodyne_vlp16.urdf.xacro"/>
    <xacro:include filename="$(find segway_description)/urdf/sensors/pgr_flea3.urdf.xacro"/>

    <property name="M_PI" value="3.14159"/>
    
    <xacro:macro name="segway_accessories">
        <!-- CH Robotics UM7 Link-->
        <xacro:if value="$(optenv SEGWAY_HAS_CH_UM7 false)">
            <link name="um7_frame"/>
            <joint name="um7_joint" type="fixed">
                <origin xyz="$(optenv EXT_IMU_XYZ 0 0 0.30635)" rpy="$(optenv EXT_IMU_RPY 0 0 0)" />
                <parent link="$(optenv SEGWAY_PARENT_LINK base_chassis_link)" />
                <child link="um7_frame" />
            </joint>
            <gazebo reference="um7_frame"/>
        </xacro:if>

        <!-- Segway BSA Link (sign convention applied at embedded level)-->
        <xacro:if value="$(optenv SEGWAY_HAS_BSA false)">
            <link name="bsa_link"/>
            <joint name="bsa_joint" type="fixed">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <parent link="$(optenv SEGWAY_PARENT_LINK base_chassis_link)" />
                <child link="bsa_link" />
            </joint>
            <gazebo reference="bsa_link"/>
        </xacro:if>
        

        <!--GPS Link-->
        <xacro:if value="$(optenv SEGWAY_HAS_GPS false)">
            <link name="gps_link"/>
            <joint name="gps_joint" type="fixed">
                <origin xyz="$(optenv GPS_XYZ -0.1189 0 0.34665)" rpy="$(optenv GPS_RPY 0 0 0)" />
                <parent link="$(optenv SEGWAY_PARENT_LINK base_chassis_link)" />
                <child link="gps_link" />
            </joint>
            <gazebo reference="gps_link"/>
        </xacro:if>
        
        <!-- RGBD Sensor -->
        <xacro:if value="$(optenv SEGWAY_HAS_KINECT false)">
            <xacro:rgbd_sensor rgbd_prefix="rgbd" parent="$(optenv SEGWAY_PARENT_LINK base_chassis_link)">
                <origin xyz="$(optenv RGBD_SENSOR_XYZ 0 0 1.0)" rpy="$(optenv RGBD_SENSOR_RPY 0 0 3.1416)" />
            </xacro:rgbd_sensor>
        </xacro:if>
        
        <!-- SICK LMS1XX Sensor -->
        <xacro:if value="$(optenv SEGWAY_HAS_SICK false)">
            <xacro:sick_lms1xx laser_prefix="base" parent="$(optenv SEGWAY_PARENT_LINK base_chassis_link)">
                <origin xyz="$(optenv SICK_LMS1XX_XYZ 0 0 1.0)" rpy="$(optenv SICK_LMS1XX_RPY 3.1416 0 0)" />
            </xacro:sick_lms1xx>
        </xacro:if>
        
        <!-- Hokuyo UST-20LX Sensor -->
        <xacro:if value="$(optenv SEGWAY_HAS_HOKUYO false)">
            <xacro:hokuyo_ust20lx laser_prefix="base" parent="$(optenv SEGWAY_PARENT_LINK base_chassis_link)">
                <origin xyz="$(optenv HOKUYO_XYZ 0.35 0 0.1)" rpy="$(optenv HOKUYO_RPY 0 0 0)" />
            </xacro:hokuyo_ust20lx>
        </xacro:if>
        
        <!-- Velodyne VLP-16 Sensor -->
        <xacro:if value="$(optenv SEGWAY_HAS_VLP16 false)">
            <xacro:velodyne_vlp16 parent="$(optenv SEGWAY_PARENT_LINK base_chassis_link)">
                <origin xyz="$(optenv VLP16_XYZ 0 0 0.39991)" rpy="$(optenv VLP16_RPY 0 0 0)" />
            </xacro:velodyne_vlp16>
        </xacro:if>

        <!-- PGR FLEA3 Sensor -->
        <xacro:if value="$(optenv SEGWAY_HAS_FLEA3 false)">
            <xacro:pgr_flea3 camera_prefix="camera" parent="$(optenv SEGWAY_PARENT_LINK base_chassis_link)">
                <origin xyz="$(optenv FLEA3_XYZ 0 0 0.32739)" rpy="$(optenv FLEA3_RPY -1.5708 0 -1.5708)" />
            </xacro:pgr_flea3>
        </xacro:if>

    </xacro:macro>
</robot>
